# AthletiCore

./: README.md
backend/: AthletiCore.Backend.csproj  AthletiCore.Backend.http  AthletiCore.Backend.sln  Dockerfile  Program.cs
backend/Context/: ApplicationDbContext.cs
backend/Controllers/: HomeController.cs
backend/Migrations/: 20250306203025_initial-migration.Designer.cs  20250306203025_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
